<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>图片轮转缩放显示动画demo</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <style type="text/css">
        .demo {
            padding: 10px;
            margin: 100px 0 0 100px;
        }
        .anim_box {
            width: 200px;
            cursor: pointer;
        }
        .anim_image {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            cursor:pointer;
        }
        .anim_image_top {
            position: absolute;
            -webkit-transform: scale(0, 0);
            opacity: 0;
            filter: Alpha(opacity=0);
        }
        .anim_box:hover .anim_image_top{
            opacity: 1;
            filter: Alpha(opacity=100);
            -webkit-transform: scale(1, 1);
            -webkit-transform-origin: top right;
        }
        .anim_box:hover .anim_image_bottom{
            -webkit-transform: scale(0, 0);
            -webkit-transform-origin: bottom left;
        }
    </style>
</head>
<body>
<div class="demo">
    <div id="testBox" class="demo anim_box">
        <img class="anim_image anim_image_top" src="star_1.png">
        <img class="anim_image anim_image_bottom" src="star_2.png">
    </div>
</div>

</body>
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</html>
