<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>transform</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <style type="text/css">
        .demo {
            padding: 10px;
            margin-top: 100px;
        }
        .trans_box {
            display: inline-block;
            margin: 10px;
            padding: 20px 10px;
            border: 1px solid #beceeb;
            background-color: #f0f3f9;
        }
        .trans_skew {
            -moz-transform: skew(35deg);
            -webkit-transform: skew(35deg);
            -o-transform: skew(35deg);
            transform: skew(35deg);
        }
        .trans_scale {
            -moz-transform: scale(1,0.5);
            -webkit-transform: scale(1,0.5);
            -o-transform: scale(1,0.5);
            transform: scale(1,0.5);
        }
        .trans_rotate {
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .trans_translate {
            -moz-transform: translate(10px, 20px);
            -webkit-transform: translate(10px, 20px);
            -o-transform: translate(10px, 20px);
            transform: translate(10px, 20px);
        }
        .trans_rotate_skew_scale_translate {
            -moz-transform: skew(30deg) scale(1.1,1.1) rotate(40deg) translate(10px, 20px);
            -webkit-transform: skew(30deg) scale(1.1,1.1) rotate(40deg) translate(10px, 20px);
            -o-transform: skew(30deg) scale(1.1,1.1) rotate(40deg) translate(10px, 20px);
            transform: skew(30deg) scale(1.1,1.1) rotate(40deg) translate(10px, 20px);
        }
    </style>
</head>
<body>
<div class="demo">
    <span class="trans_box trans_skew">transform: skew(35deg);</span>
    <span class="trans_box trans_scale">transform:scale(1,0.5);</span>
    <span class="trans_box trans_rotate">transform:rotate(45deg);</span>
    <span class="trans_box trans_translate">transform:translate(10px, 20px);</span>
    <span class="trans_box trans_rotate_skew_scale_translate">transform:skew(30deg) scale(1.1,1.1) rotate(40deg) translate(10px, 20px);</span>
</div>

</body>
<script src="jquery/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">

</script>
</html>
