<!--参考：https://juejin.im/entry/5b1a81506fb9a01e273114c3 -->
<!--待阅读实验: https://juejin.im/post/5caa0c2d51882543fa41e478 -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="height:200px">滚动试试</div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div style="height:2000px"></div>
</body>
<style>
    /*position: sticky*/
    /*相对于最近滚动的祖先，使用top,bottom,left,right定位。在跨越特定阈值前为相对定位，之后为绝对定位*/
    .box {
        position: -webkit-sticky;
        position: sticky;
        width: 100%;
        height: 30px;
        text-align: center;
        color: #fff;
        margin-bottom: 50px;
    }

    .box1 {
        top: 0;
        z-index: 1;
        background: #007bff;
    }

    .box2 {
        top: 30px;
        z-index: 1;
        background: #ffc107;
    }

    .box3 {
        background: #f4516c;
    }



</style>
</html>
