<!--参考：https://juejin.im/post/5a9e09bbf265da23994e085a -->
<html>
<head>
    <meta charset="utf-8">
    <title>css布局全解</title>
    <style type="text/css">
        html *{
            padding: 0;
            margin: 0
        }
        .layout article div{
            min-height: 50px;
        }

        .layout{
            margin-top: 10px;
        }


    </style>
</head>
<body>
<!-- 1.float 方法-->
<!--左右元素设置浮动和宽度，中间元素不需要设置宽高浮动，中间元素需放在最后，因为左右浮动脱离了标准流，否则右侧浮动元素会换行-->
<section class="layout float">
    <style media="screen">
        .layout.float .right{
            float: right;
            width: 300px;
            background: gray;
        }
        .layout.float .left{
            float: left;
            width: 300px;
            background: pink;
        }
        .layout.float .center{
            /*无需设置宽高，自动填充*/
            /*width: 100%;*/
            /*height: 100%;*/
            background: yellow;
        }
    </style>
    <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
            <h1>浮动解决方案</h1>
        </div>
    </article>
</section>

<!-- 2.绝对定位写法 -->
<section class="layout absolute">
    <style>
        .layout.absolute .left-center-right div{
            position: absolute;
        }
        .layout.absolute .left{
            width: 300px;
            left: 0;
            background: pink;
        }
        .layout.absolute .center{
            left: 300px;
            right: 300px;
            background: yellow;
        }
        .layout.absolute .right{
            width: 300px;
            right: 0px;
            background: gray;
        }


    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>绝对定位解决方案</h1>
        </div>
        <div class="right"></div>
    </article>
</section>

<!-- 3.flex布局 -->
<section class="layout flexbox">
    <style>
        .layout.flexbox{
            margin-top: 70px;
        }
        .layout.flexbox .left-center-right{
            display: flex;
        }
        .layout.flexbox .left{
            width: 300px;
            background: pink;
        }
        .layout.flexbox .center{
            flex:1;
            background: yellow;
        }
        .layout.flexbox .right{
            width: 300px;
            background: gray;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>flex定位解决方案</h1>
        </div>
        <div class="right"></div>
    </article>
</section>

<!-- 4.表格布局 -->
<section class="layout table">
    <style>
        .layout.table .left-center-right{
            display: table;
            width: 100%;
            height: 50px;
        }
        .layout.table .left-center-right div{
            display: table-cell;
        }
        .layout.table .left{
            width: 300px;
            background: pink;
        }
        .layout.table .center{
            background: yellow;
        }
        .layout.table .right{
            width: 300px;
            background: gray;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>表格定位解决方案</h1>
        </div>
        <div class="right"></div>
    </article>
</section>

<!--5.网格布局 -->
<section class="layout grid">
    <style>
        .layout.grid .left-center-right{
            display: grid;
            width: 100%;
            grid-template-rows: 50px;
            grid-template-columns: 300px auto 300px;
        }
        .layout.grid .left{
            background: pink;
        }
        .layout.grid .center{
            background: yellow;
        }
        .layout.grid .right{
            background: gray;
        }
    </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>网格定位解决方案</h1>
        </div>
        <div class="right"></div>
    </article>
</section>
</body>
</html>
